# Norm

./: .gitignore  README.md  Wissance.nOrm.2.0.0.nupkg  Wissance.nOrm.MySql.1.0.0.nupkg  Wissance.nOrm.MySql.2.0.0.nupkg  Wissance.nOrm.Postgres.1.0.0.nupkg  Wissance.nOrm.Postgres.2.0.0.nupkg  Wissance.nOrm.SqlServer.1.0.0.nupkg  Wissance.nOrm.SqlServer.2.0.0.nupkg  Wissance.nOrm.Sqlite.1.0.0.nupkg  Wissance.nOrm.Sqlite.2.0.0.nupkg
Wissance.nOrm/: Wissance.nOrm.sln
Wissance.nOrm/Wissance.nOrm/: IDbRepository.cs  Wissance.nOrm.csproj
Wissance.nOrm/Wissance.nOrm.Common.Tests/: DatabaseRelatedTestBase.cs  Wissance.nOrm.Common.Tests.csproj
Wissance.nOrm/Wissance.nOrm.MySql/: Wissance.nOrm.MySql.csproj
Wissance.nOrm/Wissance.nOrm.MySql.Tests/: MySqlDefs.cs  Wissance.nOrm.MySql.Tests.csproj
Wissance.nOrm/Wissance.nOrm.MySql.Tests/Database/Entity/: MeasureUnitEntity.cs  ParameterEntity.cs  ParameterTimeSeriesValue.cs  ParameterValueEntity.cs  PhysicalValueEntity.cs
Wissance.nOrm/Wissance.nOrm.MySql.Tests/Perf/: ParameterValueBenchmarks.cs  PerfTestMySqlBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.MySql.Tests/Repository/: TestMySqlBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.MySql.Tests/TestData/: test_db_data.sql  test_db_structure.sql
Wissance.nOrm/Wissance.nOrm.MySql.Tests/TestData/Expected/: ExpectedPhysicalValues.cs
Wissance.nOrm/Wissance.nOrm.MySql.Tests/TestUtils/: MySqlRelatedTestBase.cs
Wissance.nOrm/Wissance.nOrm.MySql.Tests/TestUtils/Checkers/: PhysicalValueChecker.cs
Wissance.nOrm/Wissance.nOrm.MySql/Database/: MySqlAdapter.cs
Wissance.nOrm/Wissance.nOrm.MySql/Database/Command/: MySqlCommandBuilder.cs
Wissance.nOrm/Wissance.nOrm.MySql/Database/Connection/: MySqlConnectionBuilder.cs
Wissance.nOrm/Wissance.nOrm.MySql/Repository/: MySqlBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.Postgres/: PostgresAdapter.cs  Wissance.nOrm.Postgres.csproj
Wissance.nOrm/Wissance.nOrm.Postgres.Tests/: PostgresDefs.cs  PostgresRelatedTestBase.cs  Wissance.nOrm.Postgres.Tests.csproj
Wissance.nOrm/Wissance.nOrm.Postgres.Tests/Repository/: TestPostgresBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.Postgres.Tests/TestData/Expected/: ExpectedPhysicalValues.cs
Wissance.nOrm/Wissance.nOrm.Postgres/Command/: PostgresCommandBuilder.cs
Wissance.nOrm/Wissance.nOrm.Postgres/Connection/: PostgresConnectionBuilder.cs
Wissance.nOrm/Wissance.nOrm.Postgres/Repository/: PostgresBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.SqlServer/: SqlServerAdapter.cs  Wissance.nOrm.SqlServer.csproj
Wissance.nOrm/Wissance.nOrm.SqlServer.Tests/: SqlServerDefs.cs  Wissance.nOrm.SqlServer.Tests.csproj
Wissance.nOrm/Wissance.nOrm.SqlServer.Tests/Builders/: PhysicalValueSqlServerSpecificQueryBuilder.cs
Wissance.nOrm/Wissance.nOrm.SqlServer.Tests/Repository/: TestSqlServerBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.SqlServer.Tests/TestData/Expected/: ExpectedPhysicalValues.cs
Wissance.nOrm/Wissance.nOrm.SqlServer/Command/: SqlServerCommandBuilder.cs
Wissance.nOrm/Wissance.nOrm.SqlServer/Connection/: SqlServerConnectionBuilder.cs
Wissance.nOrm/Wissance.nOrm.SqlServer/Repository/: SqlServerBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.Sqlite/: SqLiteAdapter.cs  Wissance.nOrm.Sqlite.csproj
Wissance.nOrm/Wissance.nOrm.Sqlite.Tests/: Wissance.nOrm.Sqlite.Tests.csproj
Wissance.nOrm/Wissance.nOrm.Sqlite.Tests/Repository/: TestSqLiteBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.Sqlite.Tests/TestData/Expected/: ExpectedPhysicalValues.cs
Wissance.nOrm/Wissance.nOrm.Sqlite/Command/: SqLiteCommandBuilder.cs
Wissance.nOrm/Wissance.nOrm.Sqlite/Connection/: SqlLiteConnectionBuilder.cs
Wissance.nOrm/Wissance.nOrm.Sqlite/Repository/: SqLiteBufferedRepository.cs
Wissance.nOrm/Wissance.nOrm.TestModel/: Wissance.nOrm.TestModel.csproj
Wissance.nOrm/Wissance.nOrm.TestModel/Entity/: MeasureUnitEntity.cs  MeasurementSampleEntity.cs  PhysicalValueEntity.cs  SensorEntity.cs
Wissance.nOrm/Wissance.nOrm.TestModel/IndustrialMeasure/: MeasureUnitEntity.cs  ParameterEntity.cs  ParameterTimeSeriesValue.cs  ParameterValueEntity.cs  PhysicalValueEntity.cs
Wissance.nOrm/Wissance.nOrm.TestModel/IndustrialMeasure/Builders/: ParameterValueQueryBuilder.cs  (+1 more)
Wissance.nOrm/Wissance.nOrm.Tests/: Wissance.nOrm.Tests.csproj
Wissance.nOrm/Wissance.nOrm.Tests/Sql/: TestStatementsGenerator.cs
Wissance.nOrm/Wissance.nOrm/Database/: DbAdapter.cs
Wissance.nOrm/Wissance.nOrm/Entity/: IDbEntity.cs  IDbEntityQueryBuilder.cs
Wissance.nOrm/Wissance.nOrm/Repository/: BufferedDbRepository.cs  IDbRepository.cs
Wissance.nOrm/Wissance.nOrm/Settings/: DbRepositorySettings.cs
Wissance.nOrm/Wissance.nOrm/Sql/: QueryParameter.cs  StatementsGenerator.cs  TableJoin.cs  WhereParameter.cs
(+24 files in other folders)
